<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Waypoints in directions</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 500px;
        float: left;
        width: 500px;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div id="map"></div>
      <div id="right-panel">
      <div>
      <b>Start:</b>
      <select id="start">
        <option value="1">Valor1</option>
        <option value="2">Valor2</option>
        <option value="3">Valor3</option>
      </select>
      <br>
      <br>
        <input type="submit" id="submit">
      </div>
      </div>
    </div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: {lat: -12.9893222, lng: -38.5007595}
        });

        directionsDisplay.setMap(map);

        document.getElementById('submit').addEventListener('click', function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        });
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var waypts = [];
        var checkboxArray = document.getElementById('start');
        if (checkboxArray.value == "1") {
          waypts = [
                      {location :{lat: -12.973388, lng: -38.511714}, stopover: true},
                      {location :{lat: -12.972242, lng: -38.510654}, stopover: true},
                   ]
        }
        else if (checkboxArray.value == "2") {
          waypts = [
                      {location :{lat: -12.984388, lng: -38.512714}, stopover: true},
                      {location :{lat: -12.975242, lng: -38.511654}, stopover: true},
                   ]
        } else {
          waypts = [
                      {location :{lat: -12.974388, lng: -38.521714}, stopover: true},
                      {location :{lat: -12.975242, lng: -38.530654}, stopover: true},
                   ]
        }

        directionsService.route({
          origin: {lat: -12.976529, lng: -38.511986},
          destination: {lat: -12.973460, lng: -38.510951},
          waypoints: waypts,
          optimizeWaypoints: true,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdPvSWwm-ICKF1AEK0S48UKvj0FE3sd_U&callback=initMap">
    </script>
  </body>
</html>