<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Eu & Tour</title>
  <link rel="icon" type="image/png" href="./assets/images/fav.png" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    .input-field input[type=text]:focus+label,
    .input-field input[type=email]:focus+label,
    .input-field input[type=password]:focus+label {
      color: #167a7a;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #167a7a;
      box-shadow: none;
    }

    h5 {
      color: #167a7a;
    }

    .color {
      background-color: #000000;
      color: #d6a22c;
    }

    body {
      background: #000000;
    }

    a {
      color: #167a7a;
    }

    .text {
      color: #d6a22c;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      <div class="section"></div>

      <h5 class="">Entre com suas credenciais</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" method="get" action="index.html">
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='email' name='email' id='email' />
                <label for='email'>Eemail</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' />
                <label for='password'>Senha</label>
              </div>
              <label style='float: right;'>
								<a class='text' href='#!'><b>Esqueceu a senha?</b></a>
							</label>
            </div>

            <br />
            <center>
              <div class='row'>
                <a id="login" class="col s12 btn btn-large waves-effect color">Entrar</a>
              </div>
            </center>
          </form>
        </div>
      </div>
      <a href="#!">Criar conta</a>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <script>
    $("#login").on('click', function () {
      const user = document.getElementById("email").value
      const pass = document.getElementById("password").value
      if (user === "visitante@gmail.com" && pass === "123456") {
        window.location.href = "index.html"
      } else {
        alert("login ou senha errada")
      }
      return false;
    });
  </script>
</body>

</html>